server.port = 8082

#spring.application.name=practice-jpa
##spring.data.mongodb.host=localhost
##spring.data.mongodb.post=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/bookshop
#spring.data.mongodb.database=bookshop
#
